DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.mirror.elben.io

STACK_NAME=mirror-elben-io

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=mirror.elben.io
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=docker.pkg.github.com/elben10/backend
DOCKER_IMAGE_CELERYWORKER=docker.pkg.github.com/elben10/celeryworker
DOCKER_IMAGE_FRONTEND=docker.pkg.github.com/elben10/frontend
DOCKER_IMAGE_MLFLOW=docker.pkg.github.com/elben10/mlflow

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.mirror.elben.io", "https://stag.mirror.elben.io", "https://mirror.elben.io", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Base Project
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@mirror.elben.io
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@mirror.elben.io

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Minio

MINIO_SERVER=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=changethis
MINIO_SECRET_KEY=changethis

# MLFLOW

MLFLOW_BUCKET=mlflow
MLFLOW_DATABASE=mlflow

# Postgres
POSTGRES_MULTIPLE_DATABASES=db,mlflow
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DATABASE=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@mirror.elben.io
PGADMIN_DEFAULT_PASSWORD=changethis
